From: Markus Wanner <markus@bluegap.ch>
Date: Tue, 16 Jun 2020 23:03:11 +0200
Subject: Fix some more spelling errors in release 2016.3.1.

Origin: lintian
Forwarded: no
Last-Update: 2016-09-20
---
 src/GUI/InstallSceneryDialog.cxx | 2 +-
 src/Main/subsystemFactory.cxx    | 2 +-
 src/Scripting/NasalSys.cxx       | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

--- a/src/GUI/InstallSceneryDialog.cxx
+++ b/src/GUI/InstallSceneryDialog.cxx
@@ -278,7 +278,7 @@
 
 void InstallSceneryDialog::onExtractError(QString file, QString msg)
 {
-    ui->resultsSummaryLabel->setText(tr("Problems occured extracting the archive '%1': %2").arg(file).arg(msg));
+    ui->resultsSummaryLabel->setText(tr("Problems occurred extracting the archive '%1': %2").arg(file).arg(msg));
     m_state = STATE_EXTRACT_FAILED;
     updateUi();
 }
--- a/src/Main/subsystemFactory.cxx
+++ b/src/Main/subsystemFactory.cxx
@@ -212,7 +212,7 @@
 
   SGSubsystem* instance = globals->get_subsystem_mgr()->get_subsystem(name);
   if (!instance) {
-    SG_LOG(SG_GENERAL, SG_ALERT, "do_remove_subsystem: unknown subsytem:" << name);
+    SG_LOG(SG_GENERAL, SG_ALERT, "do_remove_subsystem: unknown subsystem:" << name);
     return false;
   }
 
--- a/src/Scripting/NasalSys.cxx
+++ b/src/Scripting/NasalSys.cxx
@@ -1795,7 +1795,7 @@
 {
     auto it = _commands.find(name);
     if (it == _commands.end()) {
-        SG_LOG(SG_NASAL, SG_WARN, "remove of unknwon command:" << name);
+        SG_LOG(SG_NASAL, SG_WARN, "remove of unknown command:" << name);
         return false;
     }
 
